EvoWPF/Evo/Windows/MainMenu.xaml

<Window x:Class="Evo.Windows.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Evo.Windows"
        mc:Ignorable="d"
        Title="MainMenu" Height="450" Width="400" Icon="/Resources/Logo1.png">
    <Window.Background>
        <ImageBrush ImageSource="/Resources/Logo1.png"/>
    </Window.Background>
    <Grid Margin="0,0,0,-6" Background="#FF7B7F65">
        <Button x:Name="newGameButton" Click="NewGame" Content="NewGame" HorizontalAlignment="Center" Height="50" Margin="0,118,0,0" VerticalAlignment="Top" Width="117" RenderTransformOrigin="0.5,0.5" FontFamily="Cascadia Code">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/images/gui/buttons/gameButton1_green_up.png"/>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="loadGameButton" Click ="LoadGame" Content="Load Game" HorizontalAlignment="Center" Height="50" Margin="0,191,0,0" VerticalAlignment="Top" Width="116" RenderTransformOrigin="0.5,0.5" FontFamily="Cascadia Code">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/images/gui/buttons/gameButton1_green_up.png"/>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label x:Name="menuTitle" Content="Evo" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" Height="51" Width="84" FontSize="36" FontFamily="Cascadia Code"/>
        <Button x:Name="helpButton" Click ="LoadGame" Content="Help" HorizontalAlignment="Center" Height="50" Margin="0,320,0,0" VerticalAlignment="Top" Width="116" RenderTransformOrigin="0.5,0.5" FontFamily="Cascadia Code">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/images/gui/buttons/gameButton1_green_up.png"/>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>
