EvoWPF/Evo/MainWindow.xaml

<Window x:Class="Evo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Evo"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" Background="#FF707D79">
    <Grid Margin="499,137,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="806" Width="1378">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="599*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="709*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="faceNorth" Content="N" HorizontalAlignment="Left" Margin="-267,554,0,0" VerticalAlignment="Top" Click="FaceNorth" Grid.RowSpan="2" Height="20" Width="24"/>
        <ListView x:Name="itemsInSight" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="70,376,0,181" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="174" Grid.Column="1">
            <ListView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </ListView.RenderTransform>
            <ListView.Style>
                <Style/>
            </ListView.Style>
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="consoleOutput" HorizontalAlignment="Left" Margin="764,311,0,0" TextWrapping="Wrap" Text="consoleOutput" VerticalAlignment="Top" Width="447" Height="364" Grid.Column="1" VerticalScrollBarVisibility="Auto" Grid.Row="1" BorderBrush="#FF97ADED">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
            <TextBox.Style>
                <Style/>
            </TextBox.Style>
        </TextBox>
        <Label x:Name="itemsInSightLabel" Content="Items In Sight" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="116,349,0,0" Grid.RowSpan="2" Height="26" Width="82" Grid.Column="1"/>
        <Button x:Name="faceSouth" Content="S" HorizontalAlignment="Left" Margin="-267,594,0,0" VerticalAlignment="Top" Click="FaceSouth" Grid.RowSpan="2" Height="20" Width="24"/>
        <Button x:Name="faceEast" Content="E" HorizontalAlignment="Left" Margin="-243,574,0,0" VerticalAlignment="Top" Click="FaceEast" Grid.RowSpan="2" Height="20" Width="24"/>
        <Button x:Name="faceWest" Content="W" HorizontalAlignment="Left" Margin="-291,574,0,0" VerticalAlignment="Top" Click="FaceWest" Grid.RowSpan="2" Height="20" Width="24"/>
        <Button x:Name="travelButton" Content="Travel" HorizontalAlignment="Left" Margin="-221,601,0,0" VerticalAlignment="Top" Click="MovePlayer" Grid.RowSpan="2" Height="20" Width="34"/>
        <Button x:Name="pickUpItemButton" Content="Pick Up Item" HorizontalAlignment="Left" Margin="70,598,0,0" VerticalAlignment="Top" Click="PickUpItemOffOfGround" Height="35" Width="87" Grid.Column="1" Grid.Row="1" BorderBrush="Black">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/images/gui/buttons/gameButton1_green_up.png"/>
            </Button.Background>
        </Button>
        <ListView x:Name="playerInventory" Grid.Column="1" Margin="297,376,0,0" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="186" Height="213" >
            <ListView.Style>
                <Style/>
            </ListView.Style>
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="playerInventoryLabel" Content="Inventory" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="360,349,0,0" Grid.Column="1" Grid.RowSpan="2" Height="26" Width="59"/>
        <Button x:Name="equipWeaponButton" Content="Equip as Weapon" HorizontalAlignment="Left" Margin="297,589,0,0" VerticalAlignment="Top" Click="EquipItemAsWeapon" Grid.Column="1" Height="38" Width="113" Grid.Row="1">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/images/gui/buttons/gameButton1_green_up.png"/>
            </Button.Background>
        </Button>
        <ListView x:Name="entitiesInSightList" Grid.Column="1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="531,376,0,0" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top" Height="213" Width="187">
            <ListView.Style>
                <Style/>
            </ListView.Style>
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="entitiesInSightLabel" Grid.Column="1" Content="Entities In Sight" HorizontalAlignment="Left" Margin="570,349,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Height="26" Width="113"/>
        <Button x:Name="attackEntityButton" Grid.Column="1" Content="Attack Using Mele" HorizontalAlignment="Left" Margin="645,592,0,0" VerticalAlignment="Top" Click="AttackEntity" Height="37" Width="119" Grid.Row="1">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/images/gui/buttons/gameButton1_green_up.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="rackGunButton" Grid.Column="1" Content="Rack Gun" HorizontalAlignment="Left" Margin="297,676,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.58,-0.198" Click="RackGun" Height="41" Width="90" Grid.Row="1">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/images/gui/buttons/gameButton1_green_up.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="dropItemButton" Content="Drop Item" HorizontalAlignment="Left" Margin="409,589,0,0" VerticalAlignment="Top" Click="DropItem" Grid.Column="1" Height="38" Width="92" Grid.Row="1">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/images/gui/buttons/gameButton1_green_up.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="loadGunButton" Grid.Column="1" Content="Load Gun" HorizontalAlignment="Left" Margin="392,676,0,0" VerticalAlignment="Top" Click="LoadGun" Height="41" Width="109" Grid.Row="1">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/images/gui/buttons/gameButton1_green_up.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="fireAtEntityButton" Grid.Column="1" Content="Shoot At Entity" HorizontalAlignment="Left" Margin="645,628,0,0" VerticalAlignment="Top" Click="FireAtEntity" Height="36" Width="119" Grid.Row="1">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/images/gui/buttons/gameButton1_green_up.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="equippedWeaponLabel" Grid.Column="1" Content="Equipped Weapon: " HorizontalAlignment="Left" Margin="297,638,0,0" VerticalAlignment="Top" Height="26" Width="113" RenderTransformOrigin="0.729,0.502" Grid.Row="1"/>
        <Label x:Name="equippedWeapon" Grid.Column="1" Content="nothing" HorizontalAlignment="Left" Margin="409,639,0,0" VerticalAlignment="Top" Width="144" Height="26" Grid.Row="1"/>
        <Button x:Name="saveGameButton" Content="Save Game" HorizontalAlignment="Left" Margin="-323,-102,0,0" VerticalAlignment="Top" Click="SaveGame"/>
        <Button x:Name="loadGameButton" Content="Load Game" HorizontalAlignment="Left" Margin="-323,-75,0,0" VerticalAlignment="Top" Click="LoadGame"/>
        <Button x:Name="newGameButton" Content="New Game" HorizontalAlignment="Left" Margin="-417,-75,0,0" VerticalAlignment="Top" Click="NewGame"/>
        <Label x:Name="playerDirectionLabel" Content="Player Direction:" HorizontalAlignment="Left" Margin="-238,537,0,0" Grid.RowSpan="2" VerticalAlignment="Top"/>
        <Label x:Name="playerDirection" Content="?" HorizontalAlignment="Left" Margin="-137,537,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="23"/>
        <Label x:Name="loadingStatusLabel" Content="Loading Status: done" HorizontalAlignment="Left" Margin="-243,-104,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="accurateFireRB" Grid.Column="1" Content="Accurate Fire" HorizontalAlignment="Left" Margin="626,699,0,0" VerticalAlignment="Top" GroupName="fireMode" Grid.Row="1"/>
        <Label x:Name="fireModeLabel" Grid.Column="1" Content="Fire Mode" HorizontalAlignment="Left" Margin="557,691,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <RadioButton x:Name="fastFireRB" Grid.Column="1" Content="Fast Fire" HorizontalAlignment="Left" Margin="626,717,0,0" VerticalAlignment="Top" GroupName="fireMode" Grid.Row="1"/>
        <RadioButton x:Name="supressiveFireRB" Grid.Column="1" Content="Supressive Fire " HorizontalAlignment="Left" Margin="626,737,0,0" VerticalAlignment="Top" GroupName="fireMode" Grid.Row="1"/>
        <Grid Margin="-436,25,90,254" Grid.RowSpan="2">
            <Image x:Name="mapArea_x0_y0" HorizontalAlignment="Center" Height="100" VerticalAlignment="Top" Width="100" Source="/forest.png" RenderTransformOrigin="0.5,0.5" Margin="0,146,0,0"/>
            <Image x:Name="mapArea_x_1_y_1" HorizontalAlignment="Left" Height="100" Margin="102,46,0,0" VerticalAlignment="Top" Width="100" Source="Resources\images\map\forest.png" RenderTransformOrigin="0.5,0.5"/>
            <Image x:Name="mapArea_x1_y0" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Source="Resources\images\map\forest.png" Margin="301,146,0,0" RenderTransformOrigin="0.5,0.5"/>
            <Image x:Name="mapArea_x_1_y1" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Source="Resources\images\map\forest.png" Margin="102,246,0,0" RenderTransformOrigin="0.5,0.5"/>
            <Image x:Name="mapArea_x_1_y0" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Source="Resources\images\map\forest.png" Margin="102,146,0,0" RenderTransformOrigin="0.5,0.5"/>
            <Image x:Name="mapArea_x0_y1" HorizontalAlignment="Center" Height="100" VerticalAlignment="Top" Width="100" Source="Resources\images\map\forest.png" Margin="0,246,0,0" RenderTransformOrigin="0.5,0.5"/>
            <Image x:Name="mapArea_x1_y1" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Source="/Resources/images/map/forest.png" Margin="301,246,0,0" RenderTransformOrigin="0.5,0.5"/>
            <Image x:Name="mapArea_x0_y_1" HorizontalAlignment="Center" Height="100" VerticalAlignment="Top" Width="100" Source="Resources\images\map\forest.png" Margin="0,46,0,0" RenderTransformOrigin="0.5,0.5"/>
            <Image x:Name="mapArea_x1_y_1" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Source="Resources\images\map\forest.png" Margin="301,46,0,0" RenderTransformOrigin="0.5,0.5"/>
            <Label x:Name="_600x600_map_viewLabel" Content="600x600 map view" HorizontalAlignment="Left" Margin="178,450,0,0" VerticalAlignment="Top" Foreground="#FF70D200"/>
            <Image x:Name="mapArea_x1_y1_Copy" HorizontalAlignment="Center" Height="614" VerticalAlignment="Top" Width="593" Source="/Resources/images/gui/map_display1.png" Margin="0,-92,0,0" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="-1"/>
        </Grid>
        <Label x:Name="mapPosLabel" Content="X:? Y:?" HorizontalAlignment="Left" Margin="-148,476,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="94" Foreground="#FF70D200"/>
        <Button x:Name="fillMagazineButton" Click ="FillMagazine" Grid.Column="1" Content="Fill Magazine" HorizontalAlignment="Left" Margin="392,717,0,0" VerticalAlignment="Top" Height="43" Width="109" Grid.Row="1">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/images/gui/buttons/gameButton1_green_up.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="loadingNoteLabel" Content="Note: Takes 7~ seconds to load a save" HorizontalAlignment="Left" Margin="-243,-78,0,0" VerticalAlignment="Top"/>
        <Label x:Name="gameVersionLabel" Content="v0" HorizontalAlignment="Left" Margin="-406,-106,0,0" VerticalAlignment="Top"/>
        <Button x:Name="mainMenuButton" Content="Main Menu" HorizontalAlignment="Left" Margin="-493,-131,0,0" VerticalAlignment="Top" Click="NewGame"/>
        <Label x:Name="consoleLabel" Grid.Column="1" Content="Console" HorizontalAlignment="Left" Margin="959,285,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Height="26" Width="56"/>
        <Button x:Name="talkToEntityButton" Grid.Column="1" Content="Talk To Entity" HorizontalAlignment="Left" Margin="526,592,0,0" VerticalAlignment="Top" Click="FireAtEntity" Height="36" Width="119" Grid.Row="1">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/images/gui/buttons/gameButton1_green_up.png"/>
            </Button.Background>
        </Button>
        <ListView x:Name="pointsOfInterestListView" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="70,57,0,500" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="174" Grid.Column="1">
            <ListView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </ListView.RenderTransform>
            <ListView.Style>
                <Style/>
            </ListView.Style>
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="poi_Label" Content="Points of Interest" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="106,25,0,0" Grid.RowSpan="2" Height="26" Width="102" Grid.Column="1"/>
        <TextBox x:Name="poi_desc" HorizontalAlignment="Left" Margin="249,57,0,0" TextWrapping="Wrap" Text="POI description" VerticalAlignment="Top" Width="212" Height="214" Grid.Column="1" VerticalScrollBarVisibility="Auto" Grid.Row="1" BorderBrush="#FF97ADED">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
            <TextBox.Style>
                <Style/>
            </TextBox.Style>
        </TextBox>
        <Label x:Name="poi_Label_Copy" Content="Points of Interest Desciption" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="271,25,0,0" Grid.RowSpan="2" Height="26" Width="164" Grid.Column="1"/>
        <Button x:Name="selcetPOI_Button" Content="Selcet POI" HorizontalAlignment="Left" Margin="70,271,0,0" VerticalAlignment="Top" Click="ReloadGUI" Height="35" Width="87" Grid.Row="1" BorderBrush="Black" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/images/gui/buttons/gameButton1_green_up.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
