EvoWPF/Evo/MainWindow.xaml

<Window x:Class="Evo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Evo"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" Background="#FF707D79" Icon="/Resources/Logo1.png">
    <Grid Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="1043" Width="1920">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="599*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="672*"/>
            <ColumnDefinition Width="1205*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="faceNorth" Content="N" HorizontalAlignment="Left" Margin="598,306,0,0" VerticalAlignment="Top" Click="FaceNorth" Grid.RowSpan="2" Height="20" Width="24">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/images/gui/buttons/gameButton1_green_up.png"/>
            </Button.Background>
        </Button>
        <ListView x:Name="itemsInSight" SelectionChanged="UpdateGUI" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="536,589,0,192" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="174" FontFamily="Cascadia Code" Background="Black" Foreground="#FF70D200" Grid.ColumnSpan="2">
            <ListView.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ListView.BorderBrush>
            <ListView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </ListView.RenderTransform>
            <ListView.Style>
                <Style/>
            </ListView.Style>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="165"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="consoleOutput" HorizontalAlignment="Left" Margin="762,43,0,0" TextWrapping="Wrap" Text="consoleOutput" VerticalAlignment="Top" Width="457" Height="486" Grid.Column="1" VerticalScrollBarVisibility="Auto" Grid.Row="1" BorderBrush="#FF616161" FontFamily="Cascadia Code Light" Background="Black" Foreground="#FF70D200">
            <TextBox.Style>
                <Style/>
            </TextBox.Style>
        </TextBox>
        <Label x:Name="itemsInSightLabel" Content="Items In Sight" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="568,563,0,0" Grid.RowSpan="2" Height="26" Width="111" Background="Black" Foreground="#FF70D200" FontFamily="Cascadia Code"/>
        <Button x:Name="faceSouth" Content="S" HorizontalAlignment="Left" Margin="598,426,0,0" VerticalAlignment="Top" Click="FaceSouth" Grid.RowSpan="2" Height="20" Width="24">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/images/gui/buttons/gameButton1_green_up.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="faceEast" Content="E" HorizontalAlignment="Left" Margin="660,366,0,0" VerticalAlignment="Top" Click="FaceEast" Grid.RowSpan="2" Height="20" Width="24">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/images/gui/buttons/gameButton1_green_up.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="pickUpItemButton" Content="Pick Up Item" HorizontalAlignment="Left" Margin="536,811,0,0" VerticalAlignment="Top" Click="PickUpItemOffOfGround" Height="35" Width="87" Grid.Row="1" BorderBrush="Black" FontFamily="Cascadia Code" FontSize="9.7">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/images/gui/buttons/gameButton1_green_up.png"/>
            </Button.Background>
        </Button>
        <ListView x:Name="playerInventory" SelectionChanged="UpdateGUI" Grid.Column="1" Margin="162,591,0,0" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="186" Height="213" FontFamily="Cascadia Code" Background="Black" Foreground="#FF70D200" >
            <ListView.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ListView.BorderBrush>
            <ListView.Style>
                <Style/>
            </ListView.Style>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="165"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="playerInventoryLabel" Content="Inventory" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="218,565,0,0" Grid.Column="1" Grid.RowSpan="2" Height="26" Width="75" Background="Black" Foreground="#FF70D200" FontFamily="Cascadia Code"/>
        <Button x:Name="equipWeaponButton" Content="Equip as Weapon" HorizontalAlignment="Left" Margin="44,844,0,0" VerticalAlignment="Top" Click="EquipItemAsWeapon" Grid.Column="1" Height="38" Width="113" Grid.Row="1" FontFamily="Cascadia Code" FontSize="9.7">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/images/gui/buttons/gameButton1_green_up.png"/>
            </Button.Background>
        </Button>
        <ListView x:Name="entitiesInSightList" SelectionChanged="UpdateGUI" Grid.Column="1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="485,593,0,0" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top" Height="213" Width="187" FontFamily="Cascadia Code" Background="Black" Foreground="#FF70D200">
            <ListView.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ListView.BorderBrush>
            <ListView.Style>
                <Style/>
            </ListView.Style>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="165"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="entitiesInSightLabel" Grid.Column="1" Content="Entities In Sight" HorizontalAlignment="Left" Margin="513,543,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Height="25" Width="131" Background="Black" Foreground="#FF70D200" FontFamily="Cascadia Code"/>
        <Button x:Name="attackEntityButton" Grid.Column="1" Content="Attack Using Mele" HorizontalAlignment="Left" Margin="883,807,0,0" VerticalAlignment="Top" Click="AttackEntity" Height="38" Width="119" Grid.Row="1" FontFamily="Cascadia Code" FontSize="9.7">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/images/gui/buttons/gameButton1_red_up.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="rackGunButton" Grid.Column="1" Content="Rack Gun" HorizontalAlignment="Left" Margin="162,885,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.58,-0.198" Click="RackGun" Height="41" Width="90" Grid.Row="1" FontFamily="Cascadia Code" FontSize="9.7">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/images/gui/buttons/gameButton1_green_up.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="dropItemButton" Content="Drop Item" HorizontalAlignment="Left" Margin="164,805,0,0" VerticalAlignment="Top" Click="DropItem" Grid.Column="1" Height="38" Width="92" Grid.Row="1" FontFamily="Cascadia Code" FontSize="9.7">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/images/gui/buttons/gameButton1_green_up.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="loadGunButton" Grid.Column="1" Content="Load Gun" HorizontalAlignment="Left" Margin="252,885,0,0" VerticalAlignment="Top" Click="LoadGun" Height="41" Width="109" Grid.Row="1" FontFamily="Cascadia Code" FontSize="9.7">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/images/gui/buttons/gameButton1_green_up.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="fireAtEntityButton" Grid.Column="1" Content="Shoot At Entity" HorizontalAlignment="Left" Margin="883,845,0,0" VerticalAlignment="Top" Click="FireAtEntity" Height="36" Width="119" Grid.Row="1" FontFamily="Cascadia Code" FontSize="9.7">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/images/gui/buttons/gameButton1_red_up.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="equippedWeaponLabel" Grid.Column="1" Content="Equipped Weapon: " HorizontalAlignment="Left" Margin="162,852,0,0" VerticalAlignment="Top" Height="26" Width="113" RenderTransformOrigin="0.729,0.502" Grid.Row="1" Background="Black" Foreground="#FF70D200"/>
        <Label x:Name="equippedWeapon" Grid.Column="1" Content="nothing" HorizontalAlignment="Left" Margin="274,852,0,0" VerticalAlignment="Top" Width="113" Height="26" Grid.Row="1" Background="Black" Foreground="#FF70D200"/>
        <Button x:Name="saveGameButton" Content="Save Game" HorizontalAlignment="Left" Margin="301,4,0,0" VerticalAlignment="Top" Click="SaveGame" Height="32" Width="79" Grid.RowSpan="2" FontFamily="Cascadia Code">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/images/gui/buttons/gameButton1_green_up.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="loadGameButton" Content="Load Game" HorizontalAlignment="Left" Margin="301,36,0,0" VerticalAlignment="Top" Click="LoadGame" Height="34" Width="79" Grid.RowSpan="2" FontFamily="Cascadia Code">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/images/gui/buttons/gameButton1_green_up.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="newGameButton" Content="New Game" HorizontalAlignment="Left" Margin="216,4,0,0" VerticalAlignment="Top" Click="NewGame" Height="31" Width="80" Grid.RowSpan="2" FontFamily="Cascadia Code">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/images/gui/buttons/gameButton1_green_up.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="playerDirectionLabel" Content="Player Direction:" HorizontalAlignment="Left" Margin="514,261,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Background="Black" Foreground="#FF70D200" FontFamily="Cascadia Code" Height="24" Width="130"/>
        <Label x:Name="playerDirection" Content="?" HorizontalAlignment="Left" Margin="644,261,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="28" Background="Black" Foreground="#FF70D200" FontFamily="Cascadia Code" Height="24"/>
        <Label x:Name="loadingStatusLabel" Content="Loading Status: done" HorizontalAlignment="Left" Margin="408,6,0,0" VerticalAlignment="Top" Height="26" Width="164" Grid.RowSpan="2" FontFamily="Cascadia Code" Foreground="#FF70D200" Background="Black"/>
        <RadioButton x:Name="accurateFireRB" Grid.Column="1" Content="Accurate Fire" HorizontalAlignment="Left" Margin="843,913,0,0" VerticalAlignment="Top" GroupName="fireMode" Grid.Row="1" Height="16" Width="133" FontFamily="Cascadia Code" Foreground="#FF70D200" Background="Black" BorderBrush="#FFDC3D3D"/>
        <Label x:Name="fireModeLabel" Grid.Column="1" Content="Fire Mode" HorizontalAlignment="Left" Margin="763,913,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="80" FontFamily="Cascadia Code" Foreground="#FF70D200" Background="Black"/>
        <RadioButton x:Name="fastFireRB" Grid.Column="1" Content="Fast Fire" HorizontalAlignment="Left" Margin="843,929,0,0" VerticalAlignment="Top" GroupName="fireMode" Grid.Row="1" Height="16" Width="123" FontFamily="Cascadia Code" Foreground="#FF70D200" Background="Black" BorderBrush="#FFDC3D3D"/>
        <RadioButton x:Name="supressiveFireRB" Grid.Column="1" Content="Supressive Fire " HorizontalAlignment="Left" Margin="843,945,0,0" VerticalAlignment="Top" GroupName="fireMode" Grid.Row="1" Height="16" Width="133" FontFamily="Cascadia Code" Foreground="#FF70D200" Background="Black" BorderBrush="#FFDC3D3D"/>
        <Grid Margin="-13,75,0,6" Grid.RowSpan="2" RenderTransformOrigin="0,0.5" HorizontalAlignment="Left" Width="572" >
            <Image x:Name="mapArea_x0_y0" HorizontalAlignment="Center" Height="100" VerticalAlignment="Top" Width="100" Source="/Resources/images/map/forest.png" RenderTransformOrigin="0.5,0" Margin="0,313,0,0"/>
            <Label x:Name="_600x600_map_viewLabel" Content="600x600 map view" HorizontalAlignment="Left" Margin="232,184,0,0" VerticalAlignment="Top" Foreground="#FF70D200" FontFamily="Cascadia Code"/>
            <Image x:Name="mapArea_x1_y1_Copy" HorizontalAlignment="Center" Height="599" Width="572" Source="/Resources/images/gui/map_display1.png" Margin="0,94,0,0" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="-1" VerticalAlignment="Top"/>
            <Image x:Name="playerMapIcon" HorizontalAlignment="Center" Height="25" VerticalAlignment="Top" Width="26" Source="/Resources/images/map/icons/player/playerIcon_64.png" RenderTransformOrigin="0.5,0.5" Margin="0,355,0,0" Opacity="0.695"/>
            <Grid x:Name="Map_" HorizontalAlignment="Center" Width="300" Margin="0,213,0,404">
                <Image x:Name="mapArea_x0_y_1" HorizontalAlignment="Center" Height="100" VerticalAlignment="Top" Width="100" Source="/Resources/images/map/forest.png" RenderTransformOrigin="0.5,0"/>
                <Image x:Name="mapArea_x1_y_1" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Source="/Resources/images/map/forest.png" Margin="200,0,0,0" RenderTransformOrigin="0.5,0"/>
                <Image x:Name="mapArea_x1_y0" HorizontalAlignment="Left" Height="100" VerticalAlignment="Center" Width="100" Source="/Resources/images/map/forest.png" Margin="200,0,0,0" RenderTransformOrigin="0.5,0"/>
                <Image x:Name="mapArea_x1_y1" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Source="/Resources/images/map/forest.png" Margin="200,200,0,0" RenderTransformOrigin="0.5,0"/>
                <Image x:Name="mapArea_x0_y1" HorizontalAlignment="Center" Height="100" VerticalAlignment="Top" Width="100" Source="/Resources/images/map/forest.png" Margin="0,200,0,0" RenderTransformOrigin="0.5,0"/>
                <Image x:Name="mapArea_x_1_y1" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Source="/Resources/images/map/forest.png" Margin="0,200,0,0" RenderTransformOrigin="0.5,0"/>
                <Image x:Name="mapArea_x_1_y0" HorizontalAlignment="Left" Height="100" VerticalAlignment="Center" Width="100" Source="/Resources/images/map/forest.png" RenderTransformOrigin="0.5,0"/>
                <Image x:Name="mapArea_x_1_y_1" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Source="/Resources/images/map/forest.png" RenderTransformOrigin="0.5,0"/>
            </Grid>
            <Button x:Name="faceWest" Content="W" HorizontalAlignment="Left" Margin="548,292,0,0" VerticalAlignment="Top" Click="FaceWest" Height="20" Width="24">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/images/gui/buttons/gameButton1_green_up.png"/>
                </Button.Background>
            </Button>
        </Grid>
        <Label x:Name="mapPosLabel" Content="X:? Y:?" HorizontalAlignment="Left" Margin="129,589,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="92" Foreground="#FF70D200" FontFamily="Cascadia Code" Height="24"/>
        <Button x:Name="fillMagazineButton" Click ="FillMagazine" Grid.Column="1" Content="Fill Magazine" HorizontalAlignment="Left" Margin="252,928,0,0" VerticalAlignment="Top" Height="43" Width="109" Grid.Row="1" FontFamily="Cascadia Code" FontSize="9.7">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/images/gui/buttons/gameButton1_green_up.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="loadingNoteLabel" Content="Note: Takes 14~ seconds to load a save" HorizontalAlignment="Left" Margin="408,40,0,0" VerticalAlignment="Top" Height="26" Width="224" Grid.RowSpan="2" FontFamily="Cascadia Code" Foreground="#FF70D200" Background="Black"/>
        <Label x:Name="gameVersionLabel" Content="v0" HorizontalAlignment="Left" Margin="216,40,0,0" VerticalAlignment="Top" Height="26" Width="80" Grid.RowSpan="2" FontFamily="Cascadia Code" Foreground="#FF70D200" Background="Black"/>
        <Button x:Name="mainMenuButton" Click ="GoToMainMenu" Content="Main Menu" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="39" Width="84" Grid.RowSpan="2" FontFamily="Cascadia Code">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/images/gui/buttons/gameButton1_green_up.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="consoleLabel" Grid.Column="1" Content="Console" HorizontalAlignment="Left" Margin="963,15,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Height="29" Width="56" Foreground="#FF70D200" Background="Black"/>
        <Button x:Name="talkToEntityButton" Grid.Column="1" Content="Talk To Entity" HorizontalAlignment="Left" Margin="485,807,0,0" VerticalAlignment="Top" Click="FireAtEntity" Height="36" Width="119" Grid.Row="1" FontFamily="Cascadia Code" FontSize="9.7">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/images/gui/buttons/gameButton1_green_up.png"/>
            </Button.Background>
        </Button>
        <ListView x:Name="pointsOfInterestListView" SelectionChanged="UpdateGUI" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="192,275,0,514" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="174" Grid.Column="1" FontFamily="Cascadia Code" Background="Black" Foreground="#FF70D200">
            <ListView.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ListView.BorderBrush>
            <ListView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </ListView.RenderTransform>
            <ListView.Style>
                <Style/>
            </ListView.Style>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="165"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="poi_Label" Content="Points of Interest" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="209,249,0,0" Grid.RowSpan="2" Height="25" Width="140" Grid.Column="1" Background="Black" Foreground="#FF70D200" FontFamily="Cascadia Code"/>
        <TextBox x:Name="poi_desc" HorizontalAlignment="Left" Margin="379,274,0,0" TextWrapping="Wrap" Text="POI description" VerticalAlignment="Top" Width="212" Height="208" Grid.Column="1" VerticalScrollBarVisibility="Auto" Grid.Row="1" BorderBrush="#FF616161" FontFamily="Cascadia Code Light" Background="Black" Foreground="#FF70D200">
            <TextBox.Style>
                <Style/>
            </TextBox.Style>
        </TextBox>
        <Label x:Name="poi_Label_Copy" Content="Points of Interest Desciption" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="376,251,0,0" Grid.RowSpan="2" Height="23" Width="218" Grid.Column="1" Background="Black" Foreground="#FF70D200" FontFamily="Cascadia Code"/>
        <Button x:Name="selcetPOI_Button" Click ="SelectPOI" Content="Selcet Destination" HorizontalAlignment="Left" Margin="148,484,0,0" VerticalAlignment="Top" Height="40" Width="127" Grid.Row="1" BorderBrush="Black" Grid.Column="1" FontFamily="Cascadia Code" FontSize="9.7">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/images/gui/buttons/gameButton1_green_up.png"/>
            </Button.Background>
        </Button>
        <Image x:Name="compass" HorizontalAlignment="Left" Height="100" Margin="560,326,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="100" Source="/Resources/images/gui/compass/compassBackGround_64.png"/>
        <Label x:Name="mapOverallPositionLabel" Content="X:? Y:?" HorizontalAlignment="Left" Margin="301,589,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="170" Foreground="#FF70D200" FontFamily="Cascadia Code" Height="24"/>
        <Button x:Name="waitButton" Click ="PlayerWait" Content="Wait for 5 min" HorizontalAlignment="Left" Margin="687,505,0,0" VerticalAlignment="Top" Height="36" Width="104" Grid.Row="1" BorderBrush="Black" FontFamily="Cascadia Code" FontSize="9.7" Grid.ColumnSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/images/gui/buttons/gameButton1_green_up.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="mapOverallPositionLabelEntity" Content="X:? Y:?" HorizontalAlignment="Left" Margin="513,568,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="131" Foreground="#FF70D200" Grid.Column="1" Background="Black" FontFamily="Cascadia Code" Height="26"/>
        <TextBox x:Name="playerDestinationDescription" HorizontalAlignment="Left" Margin="2,277,0,0" TextWrapping="Wrap" Text="Current destination description" VerticalAlignment="Top" Width="176" Height="185" VerticalScrollBarVisibility="Auto" Grid.Row="1" BorderBrush="#FF616161" FontFamily="Cascadia Code Light" Background="Black" Foreground="#FF70D200" Grid.Column="1">
            <TextBox.Style>
                <Style/>
            </TextBox.Style>
        </TextBox>
        <Label x:Name="playerDestinationDescriptionLabel" Content="Player Destination:" HorizontalAlignment="Left" Margin="18,253,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Background="Black" Foreground="#FF70D200" FontFamily="Cascadia Code" Height="24" Width="144" Grid.Column="1"/>
        <Button x:Name="travelButton" Content="Travel" HorizontalAlignment="Left"  VerticalAlignment="Top" Click="MovePlayer" Height="38" Width="104" FontFamily="Cascadia Code" FontSize="9.7" Margin="687,462,0,0" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/images/gui/buttons/gameButton1_green_up.png"/>
            </Button.Background>
        </Button>
        <ListView x:Name="bodyPartsList" SelectionChanged="UpdateGUI" Grid.Column="1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="789,593,0,0" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top" Height="213" Width="187" FontFamily="Cascadia Code" Background="Black" Foreground="#FF70D200">
            <ListView.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ListView.BorderBrush>
            <ListView.Style>
                <Style/>
            </ListView.Style>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="165"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="bodyPartsListLabel" Grid.Column="1" Content="Body Parts " HorizontalAlignment="Left" Margin="840,569,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Height="24" Width="85" Background="Black" Foreground="#FF70D200" FontFamily="Cascadia Code"/>
        <Button x:Name="targetBodyPartButton" Grid.Column="1" Content="Target Body Part" HorizontalAlignment="Left" Margin="764,843,0,0" VerticalAlignment="Top" Click="AttackEntity" Height="38" Width="119" Grid.Row="1" FontFamily="Cascadia Code" FontSize="9.7">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/images/gui/buttons/gameButton1_green_up.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="targetCenterOfMass" Grid.Column="1" Content="Target center of&#xa;      Mass" HorizontalAlignment="Left" Margin="764,807,0,0" VerticalAlignment="Top" Click="TargetCenterOfMass" Height="36" Width="119" Grid.Row="1" FontFamily="Cascadia Code" FontSize="9">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/images/gui/buttons/gameButton1_green_up.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="equipArmorButton" Content="Equip Armor" HorizontalAlignment="Left" Margin="255,804,0,0" VerticalAlignment="Top" Click="EquipItemAsArmor" Grid.Column="1" Height="38" Width="92" Grid.Row="1" FontFamily="Cascadia Code" FontSize="9.7">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/images/gui/buttons/gameButton1_green_up.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="clearDestinationButton" Click ="ClearPOI" Content="Cear Destination" HorizontalAlignment="Left" Margin="275,484,0,0" VerticalAlignment="Top" Height="40" Width="127" Grid.Row="1" BorderBrush="Black" Grid.Column="1" FontFamily="Cascadia Code" FontSize="9.7">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/images/gui/buttons/gameButton1_green_up.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
