EvoWPF/Evo/MainWindow.xaml

<Window x:Class="Evo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Evo"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" Background="#FF707D79" Icon="/Resources/Logo1.png">
    <Grid Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="1043" Width="1920">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="599*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="672*"/>
            <ColumnDefinition Width="1205*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="faceNorth" Content="N" HorizontalAlignment="Left" Margin="319,812,0,0" VerticalAlignment="Top" Click="FaceNorth" Grid.RowSpan="2" Height="20" Width="24">
            <Button.Background>
                <ImageBrush ImageSource="/gameButton1_green_up.png"/>
            </Button.Background>
        </Button>
        <ListView x:Name="itemsInSight" SelectionChanged="UpdateGUI" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="46,581,0,200" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="174" Grid.Column="1" FontFamily="Cascadia Code" Background="Black" Foreground="#FF70D200">
            <ListView.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ListView.BorderBrush>
            <ListView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </ListView.RenderTransform>
            <ListView.Style>
                <Style/>
            </ListView.Style>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="165"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="consoleOutput" HorizontalAlignment="Left" Margin="740,516,0,0" TextWrapping="Wrap" Text="consoleOutput" VerticalAlignment="Top" Width="457" Height="441" Grid.Column="1" VerticalScrollBarVisibility="Auto" Grid.Row="1" BorderBrush="#FF616161" FontFamily="Cascadia Code Light" Background="Black" Foreground="#FF70D200">
            <TextBox.Style>
                <Style/>
            </TextBox.Style>
        </TextBox>
        <Label x:Name="itemsInSightLabel" Content="Items In Sight" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="92,560,0,0" Grid.RowSpan="2" Height="21" Width="82" Grid.Column="1" Background="Black" Foreground="#FF70D200" FontFamily="Cascadia Code" FontSize="9"/>
        <Button x:Name="faceSouth" Content="S" HorizontalAlignment="Left" Margin="319,932,0,0" VerticalAlignment="Top" Click="FaceSouth" Grid.RowSpan="2" Height="20" Width="24">
            <Button.Background>
                <ImageBrush ImageSource="/gameButton1_green_up.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="faceEast" Content="E" HorizontalAlignment="Left" Margin="381,872,0,0" VerticalAlignment="Top" Click="FaceEast" Grid.RowSpan="2" Height="20" Width="24">
            <Button.Background>
                <ImageBrush ImageSource="/gameButton1_green_up.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="faceWest" Content="W" HorizontalAlignment="Left" Margin="257,872,0,0" VerticalAlignment="Top" Click="FaceWest" Grid.RowSpan="2" Height="20" Width="24">
            <Button.Background>
                <ImageBrush ImageSource="/gameButton1_green_up.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="pickUpItemButton" Content="Pick Up Item" HorizontalAlignment="Left" Margin="46,803,0,0" VerticalAlignment="Top" Click="PickUpItemOffOfGround" Height="35" Width="87" Grid.Column="1" Grid.Row="1" BorderBrush="Black" FontFamily="Cascadia Code" FontSize="9.7">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/images/gui/buttons/gameButton1_green_up.png"/>
            </Button.Background>
        </Button>
        <ListView x:Name="playerInventory" SelectionChanged="UpdateGUI" Grid.Column="1" Margin="273,581,0,0" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="186" Height="213" FontFamily="Cascadia Code" Background="Black" Foreground="#FF70D200" >
            <ListView.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ListView.BorderBrush>
            <ListView.Style>
                <Style/>
            </ListView.Style>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="165"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="playerInventoryLabel" Content="Inventory" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="336,560,0,0" Grid.Column="1" Grid.RowSpan="2" Height="21" Width="59" Background="Black" Foreground="#FF70D200" FontFamily="Cascadia Code" FontSize="9"/>
        <Button x:Name="equipWeaponButton" Content="Equip as Weapon" HorizontalAlignment="Left" Margin="273,794,0,0" VerticalAlignment="Top" Click="EquipItemAsWeapon" Grid.Column="1" Height="38" Width="113" Grid.Row="1" FontFamily="Cascadia Code" FontSize="9.7">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/images/gui/buttons/gameButton1_green_up.png"/>
            </Button.Background>
        </Button>
        <ListView x:Name="entitiesInSightList" SelectionChanged="UpdateGUI" Grid.Column="1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="507,581,0,0" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top" Height="213" Width="187" FontFamily="Cascadia Code" Background="Black" Foreground="#FF70D200">
            <ListView.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ListView.BorderBrush>
            <ListView.Style>
                <Style/>
            </ListView.Style>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="165"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="entitiesInSightLabel" Grid.Column="1" Content="Entities In Sight" HorizontalAlignment="Left" Margin="508,561,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Height="20" Width="100" Background="Black" Foreground="#FF70D200" FontFamily="Cascadia Code" FontSize="9"/>
        <Button x:Name="attackEntityButton" Grid.Column="1" Content="Attack Using Mele" HorizontalAlignment="Left" Margin="621,797,0,0" VerticalAlignment="Top" Click="AttackEntity" Height="37" Width="119" Grid.Row="1" FontFamily="Cascadia Code" FontSize="9.7">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/images/gui/buttons/gameButton1_green_up.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="rackGunButton" Grid.Column="1" Content="Rack Gun" HorizontalAlignment="Left" Margin="273,881,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.58,-0.198" Click="RackGun" Height="41" Width="90" Grid.Row="1" FontFamily="Cascadia Code" FontSize="9.7">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/images/gui/buttons/gameButton1_green_up.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="dropItemButton" Content="Drop Item" HorizontalAlignment="Left" Margin="385,794,0,0" VerticalAlignment="Top" Click="DropItem" Grid.Column="1" Height="38" Width="92" Grid.Row="1" FontFamily="Cascadia Code" FontSize="9.7">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/images/gui/buttons/gameButton1_green_up.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="loadGunButton" Grid.Column="1" Content="Load Gun" HorizontalAlignment="Left" Margin="368,881,0,0" VerticalAlignment="Top" Click="LoadGun" Height="41" Width="109" Grid.Row="1" FontFamily="Cascadia Code" FontSize="9.7">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/images/gui/buttons/gameButton1_green_up.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="fireAtEntityButton" Grid.Column="1" Content="Shoot At Entity" HorizontalAlignment="Left" Margin="621,833,0,0" VerticalAlignment="Top" Click="FireAtEntity" Height="36" Width="119" Grid.Row="1" FontFamily="Cascadia Code" FontSize="9.7">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/images/gui/buttons/gameButton1_green_up.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="equippedWeaponLabel" Grid.Column="1" Content="Equipped Weapon: " HorizontalAlignment="Left" Margin="273,842,0,0" VerticalAlignment="Top" Height="26" Width="113" RenderTransformOrigin="0.729,0.502" Grid.Row="1" Background="Black" Foreground="#FF70D200"/>
        <Label x:Name="equippedWeapon" Grid.Column="1" Content="nothing" HorizontalAlignment="Left" Margin="385,842,0,0" VerticalAlignment="Top" Width="113" Height="26" Grid.Row="1" Background="Black" Foreground="#FF70D200"/>
        <Button x:Name="saveGameButton" Content="Save Game" HorizontalAlignment="Left" Margin="228,52,0,0" VerticalAlignment="Top" Click="SaveGame" Height="20" Width="63" Grid.RowSpan="2"/>
        <Button x:Name="loadGameButton" Content="Load Game" HorizontalAlignment="Left" Margin="228,79,0,0" VerticalAlignment="Top" Click="LoadGame" Height="20" Width="64" Grid.RowSpan="2"/>
        <Button x:Name="newGameButton" Content="New Game" HorizontalAlignment="Left" Margin="134,79,0,0" VerticalAlignment="Top" Click="NewGame" Height="20" Width="62" Grid.RowSpan="2"/>
        <Label x:Name="playerDirectionLabel" Content="Player Direction:" HorizontalAlignment="Left" Margin="372,814,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Background="Black" Foreground="#FF70D200" FontFamily="Cascadia Code" Height="24" Width="130"/>
        <Label x:Name="playerDirection" Content="?" HorizontalAlignment="Left" Margin="502,814,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="28" Background="Black" Foreground="#FF70D200" FontFamily="Cascadia Code" Height="24"/>
        <Label x:Name="loadingStatusLabel" Content="Loading Status: done" HorizontalAlignment="Left" Margin="308,50,0,0" VerticalAlignment="Top" Height="26" Width="121" Grid.RowSpan="2"/>
        <RadioButton x:Name="accurateFireRB" Grid.Column="1" Content="Accurate Fire" HorizontalAlignment="Left" Margin="602,904,0,0" VerticalAlignment="Top" GroupName="fireMode" Grid.Row="1" Height="15" Width="88"/>
        <Label x:Name="fireModeLabel" Grid.Column="1" Content="Fire Mode" HorizontalAlignment="Left" Margin="533,896,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="64"/>
        <RadioButton x:Name="fastFireRB" Grid.Column="1" Content="Fast Fire" HorizontalAlignment="Left" Margin="602,922,0,0" VerticalAlignment="Top" GroupName="fireMode" Grid.Row="1" Height="15" Width="62"/>
        <RadioButton x:Name="supressiveFireRB" Grid.Column="1" Content="Supressive Fire " HorizontalAlignment="Left" Margin="602,940,0,0" VerticalAlignment="Top" GroupName="fireMode" Grid.Row="1" Height="15" Width="100"/>
        <Grid Margin="0,120,0,6" Grid.RowSpan="4" RenderTransformOrigin="0,0.5" HorizontalAlignment="Center" Width="572">
            <Image x:Name="mapArea_x0_y0" HorizontalAlignment="Center" Height="100" VerticalAlignment="Top" Width="100" Source="/forest.png" RenderTransformOrigin="0.5,0.5" Margin="0,313,0,0"/>
            <Image x:Name="mapArea_x_1_y_1" HorizontalAlignment="Left" Height="100" Margin="136,213,0,0" VerticalAlignment="Top" Width="100" Source="Resources\images\map\forest.png" RenderTransformOrigin="0.5,0.5"/>
            <Image x:Name="mapArea_x1_y0" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Source="Resources\images\map\forest.png" Margin="336,313,0,0" RenderTransformOrigin="0.5,0.5"/>
            <Image x:Name="mapArea_x_1_y1" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Source="Resources\images\map\forest.png" Margin="136,413,0,0" RenderTransformOrigin="0.5,0.5"/>
            <Image x:Name="mapArea_x_1_y0" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Source="Resources\images\map\forest.png" Margin="136,313,0,0" RenderTransformOrigin="0.5,0.5"/>
            <Image x:Name="mapArea_x0_y1" HorizontalAlignment="Center" Height="100" VerticalAlignment="Top" Width="100" Source="Resources\images\map\forest.png" Margin="0,413,0,0" RenderTransformOrigin="0.5,0.5"/>
            <Image x:Name="mapArea_x1_y1" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Source="/Resources/images/map/forest.png" Margin="336,413,0,0" RenderTransformOrigin="0.5,0.5"/>
            <Image x:Name="mapArea_x0_y_1" HorizontalAlignment="Center" Height="100" VerticalAlignment="Top" Width="100" Source="Resources\images\map\forest.png" Margin="0,213,0,0" RenderTransformOrigin="0.5,0.5"/>
            <Image x:Name="mapArea_x1_y_1" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Source="Resources\images\map\forest.png" Margin="336,213,0,0" RenderTransformOrigin="0.5,0.5"/>
            <Label x:Name="_600x600_map_viewLabel" Content="600x600 map view" HorizontalAlignment="Left" Margin="232,184,0,0" VerticalAlignment="Top" Foreground="#FF70D200" FontFamily="Cascadia Code"/>
            <Image x:Name="mapArea_x1_y1_Copy" HorizontalAlignment="Center" Height="752" Width="572" Source="/Resources/images/gui/map_display1.png" Margin="0,94,0,0" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="-1" VerticalAlignment="Top"/>
            <Image x:Name="playerMapIcon" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="26" Source="/Resources/images/map/icons/player/playerIcon_64.png" RenderTransformOrigin="0.5,0.5" Margin="277,350,0,0" Opacity="0.695"/>
            <Button x:Name="travelButton" Content="Travel" HorizontalAlignment="Left"  VerticalAlignment="Top" Click="MovePlayer" Height="38" Width="104" FontFamily="Cascadia Code" FontSize="9.7" Margin="377,727,0,0">
                <Button.Background>
                    <ImageBrush ImageSource="/gameButton1_green_up.png"/>
                </Button.Background>
            </Button>
        </Grid>
        <Label x:Name="mapPosLabel" Content="X:? Y:?" HorizontalAlignment="Left" Margin="200,634,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="92" Foreground="#FF70D200" FontFamily="Cascadia Code" Height="24"/>
        <Button x:Name="fillMagazineButton" Click ="FillMagazine" Grid.Column="1" Content="Fill Magazine" HorizontalAlignment="Left" Margin="368,922,0,0" VerticalAlignment="Top" Height="43" Width="109" Grid.Row="1" FontFamily="Cascadia Code" FontSize="9.7">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/images/gui/buttons/gameButton1_green_up.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="loadingNoteLabel" Content="Note: Takes 7~ seconds to load a save" HorizontalAlignment="Left" Margin="308,76,0,0" VerticalAlignment="Top" Height="26" Width="211" Grid.RowSpan="2"/>
        <Label x:Name="gameVersionLabel" Content="v0" HorizontalAlignment="Left" Margin="134,48,0,0" VerticalAlignment="Top" Height="26" Width="69" Grid.RowSpan="2"/>
        <Button x:Name="mainMenuButton" Click ="GoToMainMenu" Content="Main Menu" HorizontalAlignment="Left" Margin="40,13,0,0" VerticalAlignment="Top" Height="39" Width="73" Grid.RowSpan="2"/>
        <Label x:Name="consoleLabel" Grid.Column="1" Content="Console" HorizontalAlignment="Left" Margin="941,485,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Height="26" Width="56" Foreground="#FF70D200" Background="Black"/>
        <Button x:Name="talkToEntityButton" Grid.Column="1" Content="Talk To Entity" HorizontalAlignment="Left" Margin="502,797,0,0" VerticalAlignment="Top" Click="FireAtEntity" Height="36" Width="119" Grid.Row="1" FontFamily="Cascadia Code" FontSize="9.7">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/images/gui/buttons/gameButton1_green_up.png"/>
            </Button.Background>
        </Button>
        <ListView x:Name="pointsOfInterestListView" SelectionChanged="UpdateGUI" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="266,253,0,536" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="174" Grid.Column="1" FontFamily="Cascadia Code" Background="Black" Foreground="#FF70D200">
            <ListView.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ListView.BorderBrush>
            <ListView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </ListView.RenderTransform>
            <ListView.Style>
                <Style/>
            </ListView.Style>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="165"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="poi_Label" Content="Points of Interest" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="298,234,0,0" Grid.RowSpan="2" Height="21" Width="110" Grid.Column="1" Background="Black" Foreground="#FF70D200" FontFamily="Cascadia Code" FontSize="9"/>
        <TextBox x:Name="poi_desc" HorizontalAlignment="Left" Margin="446,253,0,0" TextWrapping="Wrap" Text="POI description" VerticalAlignment="Top" Width="212" Height="209" Grid.Column="1" VerticalScrollBarVisibility="Auto" Grid.Row="1" BorderBrush="#FF616161" FontFamily="Cascadia Code Light" Background="Black" Foreground="#FF70D200">
            <TextBox.Style>
                <Style/>
            </TextBox.Style>
        </TextBox>
        <Label x:Name="poi_Label_Copy" Content="Points of Interest Desciption" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="468,234,0,0" Grid.RowSpan="2" Height="21" Width="164" Grid.Column="1" Background="Black" Foreground="#FF70D200" FontFamily="Cascadia Code" FontSize="9"/>
        <Button x:Name="selcetPOI_Button" Content="Selcet Destination" HorizontalAlignment="Left" Margin="288,467,0,0" VerticalAlignment="Top" Click="ReloadGUI" Height="48" Width="128" Grid.Row="1" BorderBrush="Black" Grid.Column="1" FontFamily="Cascadia Code" FontSize="9.7">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/images/gui/buttons/gameButton1_green_up.png"/>
            </Button.Background>
        </Button>
        <Image x:Name="compass" HorizontalAlignment="Left" Height="100" Margin="281,832,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="100" Source="/Resources/images/gui/compass/compassBackGround_64.png"/>
        <Label x:Name="mapOverallPositionLabel" Content="X:? Y:?" HorizontalAlignment="Left" Margin="372,634,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="170" Foreground="#FF70D200" FontFamily="Cascadia Code" Height="24"/>
        <Button x:Name="waitButton" Click ="PlayerWait" Content="Wait for 5 min" HorizontalAlignment="Left" Margin="436,886,0,0" VerticalAlignment="Top" Height="36" Width="104" Grid.Row="1" BorderBrush="Black" FontFamily="Cascadia Code" FontSize="9.7">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/images/gui/buttons/gameButton1_green_up.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="mapOverallPositionLabelEntity" Content="X:? Y:?" HorizontalAlignment="Left" Margin="608,561,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="86" Foreground="#FF70D200" Grid.Column="1" Background="Black" FontFamily="Cascadia Code" FontSize="9" Height="20"/>
        <TextBox x:Name="playerDestinationDescription" HorizontalAlignment="Left" Margin="2,277,0,0" TextWrapping="Wrap" Text="Current destination description" VerticalAlignment="Top" Width="176" Height="185" VerticalScrollBarVisibility="Auto" Grid.Row="1" BorderBrush="#FF616161" FontFamily="Cascadia Code Light" Background="Black" Foreground="#FF70D200" Grid.Column="1">
            <TextBox.Style>
                <Style/>
            </TextBox.Style>
        </TextBox>
        <Label x:Name="playerDestinationDescriptionLabel" Content="Player Destination:" HorizontalAlignment="Left" Margin="18,253,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Background="Black" Foreground="#FF70D200" FontFamily="Cascadia Code" Height="24" Width="144" Grid.Column="1"/>
    </Grid>
</Window>
